<html>

    <head>
        
    <title>КОЛОКОЛЬЧИКОВ</title>
    
    <style>
        body {
            background-image: url(https://s.poembook.ru/theme/a5/36/89/f81ec8b4b85dc93cf06ea3a0516ba3bde7d4eaa4.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 20pt;
            font-family: comic sans ms;
        }

        a {
            display: block;
            width: 300px;
            margin: 15px auto;
            padding: 10px;
            border: 1px solid gray;
            background: #ccecedc2;
            border-radius: 30px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            background: #ff000073;
        }
    </style>
    </head>
    <body>
        <h1>КОЛОКОЛЬЧИКОВ</h1>
        <a href="site.html">РАБОТЫ</a>
        
    </body>
    <p></p>
</html>
